{
  "name": "eventwatcher",
  "version": "0.0.3",
  "homepage": "https://github.com/PepijnSenders/angular-eventwatcher",
  "authors": [
    "Pepijn Senders <p.senders92@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sugar": "~1.4.1"
  }
}
